{
  "FolderOrderSettings":[
    {"name":"Configurations","order":26,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":24,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":19,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":23,"path":"folders/Notes.yy",},
    {"name":"Objects","order":21,"path":"folders/Objects.yy",},
    {"name":"Boss","order":3,"path":"folders/Objects/Boss.yy",},
    {"name":"DontPlaceInLevel","order":3,"path":"folders/Objects/Boss/DontPlaceInLevel.yy",},
    {"name":"Pharaoh","order":2,"path":"folders/Objects/Boss/Pharaoh.yy",},
    {"name":"Effects","order":5,"path":"folders/Objects/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Enemies.yy",},
    {"name":"DontPlaceInLevel","order":2,"path":"folders/Objects/Enemies/DontPlaceInLevel.yy",},
    {"name":"Projectiles","order":6,"path":"folders/Objects/Enemies/MM1/Projectiles.yy",},
    {"name":"MM6","order":1,"path":"folders/Objects/Enemies/MM6.yy",},
    {"name":"Projectiles","order":1,"path":"folders/Objects/Enemies/MM6/Projectiles.yy",},
    {"name":"LevelObjects","order":4,"path":"folders/Objects/LevelObjects.yy",},
    {"name":"Checkpoint","order":10,"path":"folders/Objects/LevelObjects/Checkpoint.yy",},
    {"name":"Gimmicks","order":9,"path":"folders/Objects/LevelObjects/Gimmicks.yy",},
    {"name":"General","order":1,"path":"folders/Objects/LevelObjects/Gimmicks/General.yy",},
    {"name":"MM2","order":2,"path":"folders/Objects/LevelObjects/Gimmicks/MM2.yy",},
    {"name":"MM3","order":3,"path":"folders/Objects/LevelObjects/Gimmicks/MM3.yy",},
    {"name":"Test","order":4,"path":"folders/Objects/LevelObjects/Gimmicks/Test.yy",},
    {"name":"Menu","order":6,"path":"folders/Objects/Menu.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Player.yy",},
    {"name":"Effects","order":3,"path":"folders/Objects/Player/Effects.yy",},
    {"name":"Other","order":4,"path":"folders/Objects/Player/Other.yy",},
    {"name":"Weapons","order":2,"path":"folders/Objects/Player/Weapons.yy",},
    {"name":"MM2","order":7,"path":"folders/Objects/Player/Weapons/MM2.yy",},
    {"name":"MM4","order":8,"path":"folders/Objects/Player/Weapons/MM4.yy",},
    {"name":"MM5","order":9,"path":"folders/Objects/Player/Weapons/MM5.yy",},
    {"name":"MM6","order":10,"path":"folders/Objects/Player/Weapons/MM6.yy",},
    {"name":"Rush","order":6,"path":"folders/Objects/Player/Weapons/Rush.yy",},
    {"name":"Sections","order":7,"path":"folders/Objects/Sections.yy",},
    {"name":"DontPlaceInLevel","order":12,"path":"folders/Objects/Sections/DontPlaceInLevel.yy",},
    {"name":"Options","order":25,"path":"folders/Options.yy",},
    {"name":"Paths","order":16,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":22,"path":"folders/Rooms.yy",},
    {"name":"Menu","order":4,"path":"folders/Rooms/Menu.yy",},
    {"name":"Scripts","order":17,"path":"folders/Scripts.yy",},
    {"name":"Collision","order":5,"path":"folders/Scripts/Collision.yy",},
    {"name":"Drawing","order":3,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Entities","order":2,"path":"folders/Scripts/Entities.yy",},
    {"name":"Instance","order":4,"path":"folders/Scripts/Instance.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Sound","order":7,"path":"folders/Scripts/Sound.yy",},
    {"name":"Util","order":8,"path":"folders/Scripts/Util.yy",},
    {"name":"Views","order":6,"path":"folders/Scripts/Views.yy",},
    {"name":"Shaders","order":18,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":15,"path":"folders/Sounds.yy",},
    {"name":"Enemy","order":2,"path":"folders/Sounds/Enemy.yy",},
    {"name":"Menu","order":3,"path":"folders/Sounds/Menu.yy",},
    {"name":"Misc","order":4,"path":"folders/Sounds/Misc.yy",},
    {"name":"Music","order":5,"path":"folders/Sounds/Music.yy",},
    {"name":"Shooting","order":1,"path":"folders/Sounds/Shooting.yy",},
    {"name":"Boss","order":3,"path":"folders/Sprites/Boss.yy",},
    {"name":"Effects","order":5,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Projectiles","order":9,"path":"folders/Sprites/Enemies/MM1/Projectiles.yy",},
    {"name":"MM6","order":1,"path":"folders/Sprites/Enemies/MM6.yy",},
    {"name":"LevelBackgrounds","order":10,"path":"folders/Sprites/LevelBackgrounds.yy",},
    {"name":"LevelObjects","order":4,"path":"folders/Sprites/LevelObjects.yy",},
    {"name":"Checkpoint","order":2,"path":"folders/Sprites/LevelObjects/Checkpoint.yy",},
    {"name":"Gimmicks","order":1,"path":"folders/Sprites/LevelObjects/Gimmicks.yy",},
    {"name":"MM2","order":1,"path":"folders/Sprites/LevelObjects/Gimmicks/MM2.yy",},
    {"name":"MM3","order":2,"path":"folders/Sprites/LevelObjects/Gimmicks/MM3.yy",},
    {"name":"Test","order":3,"path":"folders/Sprites/LevelObjects/Gimmicks/Test.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Menu.yy",},
    {"name":"Introduction","order":4,"path":"folders/Sprites/Menu/Introduction.yy",},
    {"name":"Pass","order":3,"path":"folders/Sprites/Menu/Pass.yy",},
    {"name":"StageSelect","order":2,"path":"folders/Sprites/Menu/StageSelect.yy",},
    {"name":"TitleScreen","order":5,"path":"folders/Sprites/Menu/TitleScreen.yy",},
    {"name":"WeaponGet","order":1,"path":"folders/Sprites/Menu/WeaponGet.yy",},
    {"name":"MenuBackgrounds","order":9,"path":"folders/Sprites/MenuBackgrounds.yy",},
    {"name":"Misc","order":8,"path":"folders/Sprites/Misc.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Player.yy",},
    {"name":"Health","order":7,"path":"folders/Sprites/Player/Health.yy",},
    {"name":"Normal","order":2,"path":"folders/Sprites/Player/Normal.yy",},
    {"name":"Other","order":8,"path":"folders/Sprites/Player/Other.yy",},
    {"name":"Outline","order":5,"path":"folders/Sprites/Player/Outline.yy",},
    {"name":"Primary","order":3,"path":"folders/Sprites/Player/Primary.yy",},
    {"name":"Secondary","order":4,"path":"folders/Sprites/Player/Secondary.yy",},
    {"name":"Weapons","order":6,"path":"folders/Sprites/Player/Weapons.yy",},
    {"name":"MM2","order":5,"path":"folders/Sprites/Player/Weapons/MM2.yy",},
    {"name":"MM4","order":4,"path":"folders/Sprites/Player/Weapons/MM4.yy",},
    {"name":"MM5","order":7,"path":"folders/Sprites/Player/Weapons/MM5.yy",},
    {"name":"MM6","order":6,"path":"folders/Sprites/Player/Weapons/MM6.yy",},
    {"name":"Rush","order":3,"path":"folders/Sprites/Player/Weapons/Rush.yy",},
    {"name":"Sections","order":7,"path":"folders/Sprites/Sections.yy",},
    {"name":"WindowBorders","order":11,"path":"folders/Sprites/WindowBorders.yy",},
    {"name":"Tile Sets","order":14,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":20,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"objAbsorbEffect","order":2,"path":"objects/objAbsorbEffect/objAbsorbEffect.yy",},
    {"name":"objAirBubble","order":5,"path":"objects/objAirBubble/objAirBubble.yy",},
    {"name":"objBeak","order":2,"path":"objects/objBeak/objBeak.yy",},
    {"name":"objBeakBullet","order":1,"path":"objects/objBeakBullet/objBeakBullet.yy",},
    {"name":"objBigEye","order":5,"path":"objects/objBigEye/objBigEye.yy",},
    {"name":"objBossDeathTimer","order":1,"path":"objects/objBossDeathTimer/objBossDeathTimer.yy",},
    {"name":"objBossDoor","order":1,"path":"objects/objBossDoor/objBossDoor.yy",},
    {"name":"objBusterShot","order":3,"path":"objects/objBusterShot/objBusterShot.yy",},
    {"name":"objBusterShotCharged","order":5,"path":"objects/objBusterShotCharged/objBusterShotCharged.yy",},
    {"name":"objBusterShotHalfCharged","order":4,"path":"objects/objBusterShotHalfCharged/objBusterShotHalfCharged.yy",},
    {"name":"objDisclaimer","order":5,"path":"objects/objDisclaimer/objDisclaimer.yy",},
    {"name":"objDropPlatform","order":2,"path":"objects/objDropPlatform/objDropPlatform.yy",},
    {"name":"objEnemyWindStorm","order":2,"path":"objects/objEnemyWindStorm/objEnemyWindStorm.yy",},
    {"name":"objETank","order":6,"path":"objects/objETank/objETank.yy",},
    {"name":"objExplosion","order":1,"path":"objects/objExplosion/objExplosion.yy",},
    {"name":"objFadeIn","order":2,"path":"objects/objFadeIn/objFadeIn.yy",},
    {"name":"objFadeInNoDeactivation","order":3,"path":"objects/objFadeInNoDeactivation/objFadeInNoDeactivation.yy",},
    {"name":"objFadeout","order":4,"path":"objects/objFadeout/objFadeout.yy",},
    {"name":"objIce","order":1,"path":"objects/objIce/objIce.yy",},
    {"name":"objIntroduction","order":4,"path":"objects/objIntroduction/objIntroduction.yy",},
    {"name":"objItemExplosion","order":2,"path":"objects/objItemExplosion/objItemExplosion.yy",},
    {"name":"objLadder","order":3,"path":"objects/objLadder/objLadder.yy",},
    {"name":"objLife","order":8,"path":"objects/objLife/objLife.yy",},
    {"name":"objLifeEnergyBig","order":3,"path":"objects/objLifeEnergyBig/objLifeEnergyBig.yy",},
    {"name":"objLifeEnergySmall","order":2,"path":"objects/objLifeEnergySmall/objLifeEnergySmall.yy",},
    {"name":"objMegaman","order":1,"path":"objects/objMegaman/objMegaman.yy",},
    {"name":"objMegamanDeathTimer","order":1,"path":"objects/objMegamanDeathTimer/objMegamanDeathTimer.yy",},
    {"name":"objMegamanExplosion","order":1,"path":"objects/objMegamanExplosion/objMegamanExplosion.yy",},
    {"name":"objMovingPlatformTestGravity","order":1,"path":"objects/objMovingPlatformTestGravity/objMovingPlatformTestGravity.yy",},
    {"name":"objMTank","order":7,"path":"objects/objMTank/objMTank.yy",},
    {"name":"objPassMenu","order":1,"path":"objects/objPassMenu/objPassMenu.yy",},
    {"name":"objPharaohManShot","order":1,"path":"objects/objPharaohManShot/objPharaohManShot.yy",},
    {"name":"objPharaohManShotBig","order":2,"path":"objects/objPharaohManShotBig/objPharaohManShotBig.yy",},
    {"name":"objPharaohShot","order":1,"path":"objects/objPharaohShot/objPharaohShot.yy",},
    {"name":"objPharaohShotCharged","order":2,"path":"objects/objPharaohShotCharged/objPharaohShotCharged.yy",},
    {"name":"objPicket","order":2,"path":"objects/objPicket/objPicket.yy",},
    {"name":"objPicketMan","order":3,"path":"objects/objPicketMan/objPicketMan.yy",},
    {"name":"objReflectedProjectile","order":2,"path":"objects/objReflectedProjectile/objReflectedProjectile.yy",},
    {"name":"objRushCoil","order":1,"path":"objects/objRushCoil/objRushCoil.yy",},
    {"name":"objRushJet","order":2,"path":"objects/objRushJet/objRushJet.yy",},
    {"name":"objScrewBomber","order":4,"path":"objects/objScrewBomber/objScrewBomber.yy",},
    {"name":"objSectionArrowDown","order":11,"path":"objects/objSectionArrowDown/objSectionArrowDown.yy",},
    {"name":"objSectionArrowLeft","order":8,"path":"objects/objSectionArrowLeft/objSectionArrowLeft.yy",},
    {"name":"objSectionArrowRight","order":9,"path":"objects/objSectionArrowRight/objSectionArrowRight.yy",},
    {"name":"objSectionArrowUp","order":10,"path":"objects/objSectionArrowUp/objSectionArrowUp.yy",},
    {"name":"objSectionBorderBottom","order":7,"path":"objects/objSectionBorderBottom/objSectionBorderBottom.yy",},
    {"name":"objSectionBorderBottomScreen","order":3,"path":"objects/objSectionBorderBottomScreen/objSectionBorderBottomScreen.yy",},
    {"name":"objSectionBorderLeft","order":4,"path":"objects/objSectionBorderLeft/objSectionBorderLeft.yy",},
    {"name":"objSectionBorderRight","order":5,"path":"objects/objSectionBorderRight/objSectionBorderRight.yy",},
    {"name":"objSectionBorderRightScreen","order":1,"path":"objects/objSectionBorderRightScreen/objSectionBorderRightScreen.yy",},
    {"name":"objSectionBorderTop","order":6,"path":"objects/objSectionBorderTop/objSectionBorderTop.yy",},
    {"name":"objSectionBorderTopScreen","order":2,"path":"objects/objSectionBorderTopScreen/objSectionBorderTopScreen.yy",},
    {"name":"objSlideDust","order":3,"path":"objects/objSlideDust/objSlideDust.yy",},
    {"name":"objSparkmanPlatformStop","order":1,"path":"objects/objSparkmanPlatformStop/objSparkmanPlatformStop.yy",},
    {"name":"objSpike","order":4,"path":"objects/objSpike/objSpike.yy",},
    {"name":"objSplash","order":4,"path":"objects/objSplash/objSplash.yy",},
    {"name":"objStageSelect","order":3,"path":"objects/objStageSelect/objStageSelect.yy",},
    {"name":"objSuzi","order":1,"path":"objects/objSuzi/objSuzi.yy",},
    {"name":"objTitleScreen","order":6,"path":"objects/objTitleScreen/objTitleScreen.yy",},
    {"name":"objTopSolid","order":2,"path":"objects/objTopSolid/objTopSolid.yy",},
    {"name":"objWater","order":5,"path":"objects/objWater/objWater.yy",},
    {"name":"objWeaponEnergyBig","order":5,"path":"objects/objWeaponEnergyBig/objWeaponEnergyBig.yy",},
    {"name":"objWeaponEnergySmall","order":4,"path":"objects/objWeaponEnergySmall/objWeaponEnergySmall.yy",},
    {"name":"objWeaponGet","order":2,"path":"objects/objWeaponGet/objWeaponGet.yy",},
    {"name":"objWindStorm","order":1,"path":"objects/objWindStorm/objWindStorm.yy",},
    {"name":"prtEnemyProjectile","order":1,"path":"objects/prtEnemyProjectile/prtEnemyProjectile.yy",},
    {"name":"prtMovingPlatformJumpthrough","order":1,"path":"objects/prtMovingPlatformJumpthrough/prtMovingPlatformJumpthrough.yy",},
    {"name":"prtMovingPlatformSolid","order":2,"path":"objects/prtMovingPlatformSolid/prtMovingPlatformSolid.yy",},
    {"name":"prtPickup","order":1,"path":"objects/prtPickup/prtPickup.yy",},
    {"name":"prtShieldWeapon","order":1,"path":"objects/prtShieldWeapon/prtShieldWeapon.yy",},
    {"name":"rmBeta","order":2,"path":"rooms/rmBeta/rmBeta.yy",},
    {"name":"rmDisclaimer","order":1,"path":"rooms/rmDisclaimer/rmDisclaimer.yy",},
    {"name":"rmExampleRoom","order":3,"path":"rooms/rmExampleRoom/rmExampleRoom.yy",},
    {"name":"rmIntroduction","order":3,"path":"rooms/rmIntroduction/rmIntroduction.yy",},
    {"name":"rmPass","order":4,"path":"rooms/rmPass/rmPass.yy",},
    {"name":"rmStageSelect","order":1,"path":"rooms/rmStageSelect/rmStageSelect.yy",},
    {"name":"rmWeaponGet","order":2,"path":"rooms/rmWeaponGet/rmWeaponGet.yy",},
    {"name":"arcCalcXspeed","order":3,"path":"scripts/arcCalcXspeed/arcCalcXspeed.yy",},
    {"name":"canEnemyBeHitByAttack","order":4,"path":"scripts/canEnemyBeHitByAttack/canEnemyBeHitByAttack.yy",},
    {"name":"checkGround","order":1,"path":"scripts/checkGround/checkGround.yy",},
    {"name":"collisionRectangleArrayMovingPlatform","order":9,"path":"scripts/collisionRectangleArrayMovingPlatform/collisionRectangleArrayMovingPlatform.yy",},
    {"name":"collisionRectangleListMovingPlatform","order":8,"path":"scripts/collisionRectangleListMovingPlatform/collisionRectangleListMovingPlatform.yy",},
    {"name":"collisionRectangleMovingPlatform","order":7,"path":"scripts/collisionRectangleMovingPlatform/collisionRectangleMovingPlatform.yy",},
    {"name":"collisionRectangleMulti","order":10,"path":"scripts/collisionRectangleMulti/collisionRectangleMulti.yy",},
    {"name":"crushInstanceIfNeeded","order":11,"path":"scripts/crushInstanceIfNeeded/crushInstanceIfNeeded.yy",},
    {"name":"deactivateUnimportantObjects","order":1,"path":"scripts/deactivateUnimportantObjects/deactivateUnimportantObjects.yy",},
    {"name":"dsListToArray","order":1,"path":"scripts/dsListToArray/dsListToArray.yy",},
    {"name":"dsMapToStruct","order":2,"path":"scripts/dsMapToStruct/dsMapToStruct.yy",},
    {"name":"gravityCheckGround","order":2,"path":"scripts/gravityCheckGround/gravityCheckGround.yy",},
    {"name":"gravityNoGround","order":3,"path":"scripts/gravityNoGround/gravityNoGround.yy",},
    {"name":"initCamera","order":2,"path":"scripts/initCamera/initCamera.yy",},
    {"name":"instanceCreate","order":1,"path":"scripts/instanceCreate/instanceCreate.yy",},
    {"name":"instancePlaceArrayMovingPlatform","order":3,"path":"scripts/instancePlaceArrayMovingPlatform/instancePlaceArrayMovingPlatform.yy",},
    {"name":"instancePlaceListMovingPlatform","order":2,"path":"scripts/instancePlaceListMovingPlatform/instancePlaceListMovingPlatform.yy",},
    {"name":"instancePositionArrayMovingPlatform","order":6,"path":"scripts/instancePositionArrayMovingPlatform/instancePositionArrayMovingPlatform.yy",},
    {"name":"instancePositionListMovingPlatform","order":5,"path":"scripts/instancePositionListMovingPlatform/instancePositionListMovingPlatform.yy",},
    {"name":"isFrozen","order":2,"path":"scripts/isFrozen/isFrozen.yy",},
    {"name":"isMovableObject","order":8,"path":"scripts/isMovableObject/isMovableObject.yy",},
    {"name":"isMovingPlatform","order":7,"path":"scripts/isMovingPlatform/isMovingPlatform.yy",},
    {"name":"log","order":4,"path":"scripts/log/log.yy",},
    {"name":"maskGetXCenter","order":9,"path":"scripts/maskGetXCenter/maskGetXCenter.yy",},
    {"name":"maskGetXCenterObject","order":11,"path":"scripts/maskGetXCenterObject/maskGetXCenterObject.yy",},
    {"name":"maskGetYCenter","order":10,"path":"scripts/maskGetYCenter/maskGetYCenter.yy",},
    {"name":"maskGetYCenterObject","order":12,"path":"scripts/maskGetYCenterObject/maskGetYCenterObject.yy",},
    {"name":"onEnemyDeath","order":6,"path":"scripts/onEnemyDeath/onEnemyDeath.yy",},
    {"name":"onEnemyHit","order":5,"path":"scripts/onEnemyHit/onEnemyHit.yy",},
    {"name":"placeMeetingMovingPlatform","order":1,"path":"scripts/placeMeetingMovingPlatform/placeMeetingMovingPlatform.yy",},
    {"name":"playerCamera","order":9,"path":"scripts/playerCamera/playerCamera.yy",},
    {"name":"playerCameraInit","order":8,"path":"scripts/playerCameraInit/playerCameraInit.yy",},
    {"name":"playerCollision","order":4,"path":"scripts/playerCollision/playerCollision.yy",},
    {"name":"playerConsumeAmmo","order":16,"path":"scripts/playerConsumeAmmo/playerConsumeAmmo.yy",},
    {"name":"playerDeactivateObjects","order":13,"path":"scripts/playerDeactivateObjects/playerDeactivateObjects.yy",},
    {"name":"playerFreeMovement","order":15,"path":"scripts/playerFreeMovement/playerFreeMovement.yy",},
    {"name":"playerGetHit","order":12,"path":"scripts/playerGetHit/playerGetHit.yy",},
    {"name":"playerHandleSprites","order":6,"path":"scripts/playerHandleSprites/playerHandleSprites.yy",},
    {"name":"playerLockMovement","order":14,"path":"scripts/playerLockMovement/playerLockMovement.yy",},
    {"name":"playerMovingPlatform","order":5,"path":"scripts/playerMovingPlatform/playerMovingPlatform.yy",},
    {"name":"playerPause","order":7,"path":"scripts/playerPause/playerPause.yy",},
    {"name":"playerShoot","order":2,"path":"scripts/playerShoot/playerShoot.yy",},
    {"name":"playerStep","order":1,"path":"scripts/playerStep/playerStep.yy",},
    {"name":"playerSwitchSections","order":10,"path":"scripts/playerSwitchSections/playerSwitchSections.yy",},
    {"name":"playerSwitchWeapons","order":11,"path":"scripts/playerSwitchWeapons/playerSwitchWeapons.yy",},
    {"name":"playerUseWeapon","order":3,"path":"scripts/playerUseWeapon/playerUseWeapon.yy",},
    {"name":"playMusic","order":1,"path":"scripts/playMusic/playMusic.yy",},
    {"name":"playMusicLoopPoint","order":3,"path":"scripts/playMusicLoopPoint/playMusicLoopPoint.yy",},
    {"name":"playMusicNoLoop","order":5,"path":"scripts/playMusicNoLoop/playMusicNoLoop.yy",},
    {"name":"playMusicNoLoopVolume","order":6,"path":"scripts/playMusicNoLoopVolume/playMusicNoLoopVolume.yy",},
    {"name":"playMusicVolume","order":2,"path":"scripts/playMusicVolume/playMusicVolume.yy",},
    {"name":"playMusicVolumeLoopPoint","order":4,"path":"scripts/playMusicVolumeLoopPoint/playMusicVolumeLoopPoint.yy",},
    {"name":"positionMeetingMovingPlatform","order":4,"path":"scripts/positionMeetingMovingPlatform/positionMeetingMovingPlatform.yy",},
    {"name":"setFullscreen","order":3,"path":"scripts/setFullscreen/setFullscreen.yy",},
    {"name":"setWindowScale","order":4,"path":"scripts/setWindowScale/setWindowScale.yy",},
    {"name":"spriteGetBottom","order":8,"path":"scripts/spriteGetBottom/spriteGetBottom.yy",},
    {"name":"spriteGetLeft","order":5,"path":"scripts/spriteGetLeft/spriteGetLeft.yy",},
    {"name":"spriteGetRight","order":6,"path":"scripts/spriteGetRight/spriteGetRight.yy",},
    {"name":"spriteGetTop","order":7,"path":"scripts/spriteGetTop/spriteGetTop.yy",},
    {"name":"spriteGetXCenter","order":1,"path":"scripts/spriteGetXCenter/spriteGetXCenter.yy",},
    {"name":"spriteGetXCenterObject","order":3,"path":"scripts/spriteGetXCenterObject/spriteGetXCenterObject.yy",},
    {"name":"spriteGetYCenter","order":2,"path":"scripts/spriteGetYCenter/spriteGetYCenter.yy",},
    {"name":"spriteGetYCenterObject","order":4,"path":"scripts/spriteGetYCenterObject/spriteGetYCenterObject.yy",},
    {"name":"stopWeaponSound","order":17,"path":"scripts/stopWeaponSound/stopWeaponSound.yy",},
    {"name":"mscBeta","order":6,"path":"sounds/mscBeta/mscBeta.yy",},
    {"name":"mscBoss","order":1,"path":"sounds/mscBoss/mscBoss.yy",},
    {"name":"mscGameOver","order":2,"path":"sounds/mscGameOver/mscGameOver.yy",},
    {"name":"mscIntroduction","order":3,"path":"sounds/mscIntroduction/mscIntroduction.yy",},
    {"name":"mscPassScreen","order":4,"path":"sounds/mscPassScreen/mscPassScreen.yy",},
    {"name":"mscStageSelect","order":5,"path":"sounds/mscStageSelect/mscStageSelect.yy",},
    {"name":"mscVictory","order":7,"path":"sounds/mscVictory/mscVictory.yy",},
    {"name":"mscWeaponGet","order":8,"path":"sounds/mscWeaponGet/mscWeaponGet.yy",},
    {"name":"sfxAbsorb","order":1,"path":"sounds/sfxAbsorb/sfxAbsorb.yy",},
    {"name":"sfxBigEye","order":4,"path":"sounds/sfxBigEye/sfxBigEye.yy",},
    {"name":"sfxBusterCharged","order":2,"path":"sounds/sfxBusterCharged/sfxBusterCharged.yy",},
    {"name":"sfxBusterHalfCharged","order":1,"path":"sounds/sfxBusterHalfCharged/sfxBusterHalfCharged.yy",},
    {"name":"sfxCharged","order":3,"path":"sounds/sfxCharged/sfxCharged.yy",},
    {"name":"sfxCharging","order":2,"path":"sounds/sfxCharging/sfxCharging.yy",},
    {"name":"sfxColtonShoot","order":3,"path":"sounds/sfxColtonShoot/sfxColtonShoot.yy",},
    {"name":"sfxDeath","order":4,"path":"sounds/sfxDeath/sfxDeath.yy",},
    {"name":"sfxEnemyShoot","order":1,"path":"sounds/sfxEnemyShoot/sfxEnemyShoot.yy",},
    {"name":"sfxEnemyShootClassic","order":2,"path":"sounds/sfxEnemyShootClassic/sfxEnemyShootClassic.yy",},
    {"name":"sfxEnergyRestore","order":8,"path":"sounds/sfxEnergyRestore/sfxEnergyRestore.yy",},
    {"name":"sfxHit","order":1,"path":"sounds/sfxHit/sfxHit.yy",},
    {"name":"sfxImportantItem","order":7,"path":"sounds/sfxImportantItem/sfxImportantItem.yy",},
    {"name":"sfxMenuMove","order":1,"path":"sounds/sfxMenuMove/sfxMenuMove.yy",},
    {"name":"sfxMenuSelect","order":2,"path":"sounds/sfxMenuSelect/sfxMenuSelect.yy",},
    {"name":"sfxMetalBlade","order":3,"path":"sounds/sfxMetalBlade/sfxMetalBlade.yy",},
    {"name":"sfxPause","order":3,"path":"sounds/sfxPause/sfxPause.yy",},
    {"name":"sfxPharaohShot","order":4,"path":"sounds/sfxPharaohShot/sfxPharaohShot.yy",},
    {"name":"sfxPharaohShotCharged","order":5,"path":"sounds/sfxPharaohShotCharged/sfxPharaohShotCharged.yy",},
    {"name":"sfxReflect","order":6,"path":"sounds/sfxReflect/sfxReflect.yy",},
    {"name":"sfxSplash","order":9,"path":"sounds/sfxSplash/sfxSplash.yy",},
    {"name":"sfxTeleportIn","order":5,"path":"sounds/sfxTeleportIn/sfxTeleportIn.yy",},
    {"name":"sfxTeleportOut","order":6,"path":"sounds/sfxTeleportOut/sfxTeleportOut.yy",},
    {"name":"sfxWeaponSwitch","order":10,"path":"sounds/sfxWeaponSwitch/sfxWeaponSwitch.yy",},
    {"name":"sfxYokuBlock","order":2,"path":"sounds/sfxYokuBlock/sfxYokuBlock.yy",},
    {"name":"bgPass","order":1,"path":"sprites/bgPass/bgPass.yy",},
    {"name":"bgWeaponGet","order":2,"path":"sprites/bgWeaponGet/bgWeaponGet.yy",},
    {"name":"mskMegamanSlide","order":1,"path":"sprites/mskMegamanSlide/mskMegamanSlide.yy",},
    {"name":"sprAirBubble","order":3,"path":"sprites/sprAirBubble/sprAirBubble.yy",},
    {"name":"sprBeakBlue","order":6,"path":"sprites/sprBeakBlue/sprBeakBlue.yy",},
    {"name":"sprBeakBullet","order":1,"path":"sprites/sprBeakBullet/sprBeakBullet.yy",},
    {"name":"sprBeakOrange","order":5,"path":"sprites/sprBeakOrange/sprBeakOrange.yy",},
    {"name":"sprBeakRed","order":4,"path":"sprites/sprBeakRed/sprBeakRed.yy",},
    {"name":"sprBigEyeBlue","order":13,"path":"sprites/sprBigEyeBlue/sprBigEyeBlue.yy",},
    {"name":"sprBigEyeOrange","order":14,"path":"sprites/sprBigEyeOrange/sprBigEyeOrange.yy",},
    {"name":"sprBigEyeRed","order":12,"path":"sprites/sprBigEyeRed/sprBigEyeRed.yy",},
    {"name":"sprBossDoor","order":1,"path":"sprites/sprBossDoor/sprBossDoor.yy",},
    {"name":"sprBusterShotCharged","order":2,"path":"sprites/sprBusterShotCharged/sprBusterShotCharged.yy",},
    {"name":"sprBusterShotHalfCharged","order":1,"path":"sprites/sprBusterShotHalfCharged/sprBusterShotHalfCharged.yy",},
    {"name":"sprCollisionOther","order":6,"path":"sprites/sprCollisionOther/sprCollisionOther.yy",},
    {"name":"sprColtonBullet","order":1,"path":"sprites/sprColtonBullet/sprColtonBullet.yy",},
    {"name":"sprDropPlatform","order":1,"path":"sprites/sprDropPlatform/sprDropPlatform.yy",},
    {"name":"sprETank","order":14,"path":"sprites/sprETank/sprETank.yy",},
    {"name":"sprETankOutline","order":17,"path":"sprites/sprETankOutline/sprETankOutline.yy",},
    {"name":"sprETankPrimary","order":15,"path":"sprites/sprETankPrimary/sprETankPrimary.yy",},
    {"name":"sprETankSecondary","order":16,"path":"sprites/sprETankSecondary/sprETankSecondary.yy",},
    {"name":"sprHealthbarPrimary","order":1,"path":"sprites/sprHealthbarPrimary/sprHealthbarPrimary.yy",},
    {"name":"sprHealthbarSecondary","order":2,"path":"sprites/sprHealthbarSecondary/sprHealthbarSecondary.yy",},
    {"name":"sprIce","order":1,"path":"sprites/sprIce/sprIce.yy",},
    {"name":"sprIntroBG","order":1,"path":"sprites/sprIntroBG/sprIntroBG.yy",},
    {"name":"sprIntroLines","order":2,"path":"sprites/sprIntroLines/sprIntroLines.yy",},
    {"name":"sprIntroWhiteLines","order":3,"path":"sprites/sprIntroWhiteLines/sprIntroWhiteLines.yy",},
    {"name":"sprInvisible","order":2,"path":"sprites/sprInvisible/sprInvisible.yy",},
    {"name":"sprLadder","order":3,"path":"sprites/sprLadder/sprLadder.yy",},
    {"name":"sprLife","order":10,"path":"sprites/sprLife/sprLife.yy",},
    {"name":"sprLifeEnergyBig","order":1,"path":"sprites/sprLifeEnergyBig/sprLifeEnergyBig.yy",},
    {"name":"sprLifeOutline","order":13,"path":"sprites/sprLifeOutline/sprLifeOutline.yy",},
    {"name":"sprLifePrimary","order":11,"path":"sprites/sprLifePrimary/sprLifePrimary.yy",},
    {"name":"sprLifeSecondary","order":12,"path":"sprites/sprLifeSecondary/sprLifeSecondary.yy",},
    {"name":"sprMegamanClimb","order":11,"path":"sprites/sprMegamanClimb/sprMegamanClimb.yy",},
    {"name":"sprMegamanClimbGetup","order":14,"path":"sprites/sprMegamanClimbGetup/sprMegamanClimbGetup.yy",},
    {"name":"sprMegamanClimbGetupOutline","order":14,"path":"sprites/sprMegamanClimbGetupOutline/sprMegamanClimbGetupOutline.yy",},
    {"name":"sprMegamanClimbGetupPrimary","order":14,"path":"sprites/sprMegamanClimbGetupPrimary/sprMegamanClimbGetupPrimary.yy",},
    {"name":"sprMegamanClimbGetupSecondary","order":14,"path":"sprites/sprMegamanClimbGetupSecondary/sprMegamanClimbGetupSecondary.yy",},
    {"name":"sprMegamanClimbOutline","order":11,"path":"sprites/sprMegamanClimbOutline/sprMegamanClimbOutline.yy",},
    {"name":"sprMegamanClimbPrimary","order":11,"path":"sprites/sprMegamanClimbPrimary/sprMegamanClimbPrimary.yy",},
    {"name":"sprMegamanClimbSecondary","order":11,"path":"sprites/sprMegamanClimbSecondary/sprMegamanClimbSecondary.yy",},
    {"name":"sprMegamanClimbShoot","order":12,"path":"sprites/sprMegamanClimbShoot/sprMegamanClimbShoot.yy",},
    {"name":"sprMegamanClimbShootOutline","order":12,"path":"sprites/sprMegamanClimbShootOutline/sprMegamanClimbShootOutline.yy",},
    {"name":"sprMegamanClimbShootPrimary","order":12,"path":"sprites/sprMegamanClimbShootPrimary/sprMegamanClimbShootPrimary.yy",},
    {"name":"sprMegamanClimbShootSecondary","order":12,"path":"sprites/sprMegamanClimbShootSecondary/sprMegamanClimbShootSecondary.yy",},
    {"name":"sprMegamanClimbThrow","order":13,"path":"sprites/sprMegamanClimbThrow/sprMegamanClimbThrow.yy",},
    {"name":"sprMegamanClimbThrowOutline","order":13,"path":"sprites/sprMegamanClimbThrowOutline/sprMegamanClimbThrowOutline.yy",},
    {"name":"sprMegamanClimbThrowPrimary","order":13,"path":"sprites/sprMegamanClimbThrowPrimary/sprMegamanClimbThrowPrimary.yy",},
    {"name":"sprMegamanClimbThrowSecondary","order":13,"path":"sprites/sprMegamanClimbThrowSecondary/sprMegamanClimbThrowSecondary.yy",},
    {"name":"sprMegamanHit","order":15,"path":"sprites/sprMegamanHit/sprMegamanHit.yy",},
    {"name":"sprMegamanHitOutline","order":15,"path":"sprites/sprMegamanHitOutline/sprMegamanHitOutline.yy",},
    {"name":"sprMegamanHitPrimary","order":15,"path":"sprites/sprMegamanHitPrimary/sprMegamanHitPrimary.yy",},
    {"name":"sprMegamanHitSecondary","order":15,"path":"sprites/sprMegamanHitSecondary/sprMegamanHitSecondary.yy",},
    {"name":"sprMegamanJump","order":3,"path":"sprites/sprMegamanJump/sprMegamanJump.yy",},
    {"name":"sprMegamanJumpOutline","order":3,"path":"sprites/sprMegamanJumpOutline/sprMegamanJumpOutline.yy",},
    {"name":"sprMegamanJumpPrimary","order":3,"path":"sprites/sprMegamanJumpPrimary/sprMegamanJumpPrimary.yy",},
    {"name":"sprMegamanJumpSecondary","order":3,"path":"sprites/sprMegamanJumpSecondary/sprMegamanJumpSecondary.yy",},
    {"name":"sprMegamanJumpShoot","order":6,"path":"sprites/sprMegamanJumpShoot/sprMegamanJumpShoot.yy",},
    {"name":"sprMegamanJumpShootOutline","order":6,"path":"sprites/sprMegamanJumpShootOutline/sprMegamanJumpShootOutline.yy",},
    {"name":"sprMegamanJumpShootPrimary","order":6,"path":"sprites/sprMegamanJumpShootPrimary/sprMegamanJumpShootPrimary.yy",},
    {"name":"sprMegamanJumpShootSecondary","order":6,"path":"sprites/sprMegamanJumpShootSecondary/sprMegamanJumpShootSecondary.yy",},
    {"name":"sprMegamanJumpThrow","order":9,"path":"sprites/sprMegamanJumpThrow/sprMegamanJumpThrow.yy",},
    {"name":"sprMegamanJumpThrowOutline","order":9,"path":"sprites/sprMegamanJumpThrowOutline/sprMegamanJumpThrowOutline.yy",},
    {"name":"sprMegamanJumpThrowPrimary","order":9,"path":"sprites/sprMegamanJumpThrowPrimary/sprMegamanJumpThrowPrimary.yy",},
    {"name":"sprMegamanJumpThrowSecondary","order":9,"path":"sprites/sprMegamanJumpThrowSecondary/sprMegamanJumpThrowSecondary.yy",},
    {"name":"sprMegamanSlide","order":10,"path":"sprites/sprMegamanSlide/sprMegamanSlide.yy",},
    {"name":"sprMegamanSlideOutline","order":10,"path":"sprites/sprMegamanSlideOutline/sprMegamanSlideOutline.yy",},
    {"name":"sprMegamanSlidePrimary","order":10,"path":"sprites/sprMegamanSlidePrimary/sprMegamanSlidePrimary.yy",},
    {"name":"sprMegamanSlideSecondary","order":10,"path":"sprites/sprMegamanSlideSecondary/sprMegamanSlideSecondary.yy",},
    {"name":"sprMegamanStandShoot","order":4,"path":"sprites/sprMegamanStandShoot/sprMegamanStandShoot.yy",},
    {"name":"sprMegamanStandShootOutline","order":4,"path":"sprites/sprMegamanStandShootOutline/sprMegamanStandShootOutline.yy",},
    {"name":"sprMegamanStandShootPrimary","order":4,"path":"sprites/sprMegamanStandShootPrimary/sprMegamanStandShootPrimary.yy",},
    {"name":"sprMegamanStandShootSecondary","order":4,"path":"sprites/sprMegamanStandShootSecondary/sprMegamanStandShootSecondary.yy",},
    {"name":"sprMegamanStandThrow","order":7,"path":"sprites/sprMegamanStandThrow/sprMegamanStandThrow.yy",},
    {"name":"sprMegamanStandThrowOutline","order":7,"path":"sprites/sprMegamanStandThrowOutline/sprMegamanStandThrowOutline.yy",},
    {"name":"sprMegamanStandThrowPrimary","order":7,"path":"sprites/sprMegamanStandThrowPrimary/sprMegamanStandThrowPrimary.yy",},
    {"name":"sprMegamanStandThrowSecondary","order":7,"path":"sprites/sprMegamanStandThrowSecondary/sprMegamanStandThrowSecondary.yy",},
    {"name":"sprMegamanStep","order":1,"path":"sprites/sprMegamanStep/sprMegamanStep.yy",},
    {"name":"sprMegamanStepOutline","order":1,"path":"sprites/sprMegamanStepOutline/sprMegamanStepOutline.yy",},
    {"name":"sprMegamanStepPrimary","order":1,"path":"sprites/sprMegamanStepPrimary/sprMegamanStepPrimary.yy",},
    {"name":"sprMegamanStepSecondary","order":1,"path":"sprites/sprMegamanStepSecondary/sprMegamanStepSecondary.yy",},
    {"name":"sprMegamanSweat","order":1,"path":"sprites/sprMegamanSweat/sprMegamanSweat.yy",},
    {"name":"sprMegamanTeleport","order":16,"path":"sprites/sprMegamanTeleport/sprMegamanTeleport.yy",},
    {"name":"sprMegamanTeleportOutline","order":16,"path":"sprites/sprMegamanTeleportOutline/sprMegamanTeleportOutline.yy",},
    {"name":"sprMegamanTeleportPrimary","order":16,"path":"sprites/sprMegamanTeleportPrimary/sprMegamanTeleportPrimary.yy",},
    {"name":"sprMegamanTeleportSecondary","order":16,"path":"sprites/sprMegamanTeleportSecondary/sprMegamanTeleportSecondary.yy",},
    {"name":"sprMegamanWalk","order":2,"path":"sprites/sprMegamanWalk/sprMegamanWalk.yy",},
    {"name":"sprMegamanWalkOutline","order":2,"path":"sprites/sprMegamanWalkOutline/sprMegamanWalkOutline.yy",},
    {"name":"sprMegamanWalkPrimary","order":2,"path":"sprites/sprMegamanWalkPrimary/sprMegamanWalkPrimary.yy",},
    {"name":"sprMegamanWalkSecondary","order":2,"path":"sprites/sprMegamanWalkSecondary/sprMegamanWalkSecondary.yy",},
    {"name":"sprMegamanWalkShoot","order":5,"path":"sprites/sprMegamanWalkShoot/sprMegamanWalkShoot.yy",},
    {"name":"sprMegamanWalkShootOutline","order":5,"path":"sprites/sprMegamanWalkShootOutline/sprMegamanWalkShootOutline.yy",},
    {"name":"sprMegamanWalkShootPrimary","order":5,"path":"sprites/sprMegamanWalkShootPrimary/sprMegamanWalkShootPrimary.yy",},
    {"name":"sprMegamanWalkShootSecondary","order":5,"path":"sprites/sprMegamanWalkShootSecondary/sprMegamanWalkShootSecondary.yy",},
    {"name":"sprMegamanWalkThrow","order":8,"path":"sprites/sprMegamanWalkThrow/sprMegamanWalkThrow.yy",},
    {"name":"sprMegamanWalkThrowOutline","order":8,"path":"sprites/sprMegamanWalkThrowOutline/sprMegamanWalkThrowOutline.yy",},
    {"name":"sprMegamanWalkThrowPrimary","order":8,"path":"sprites/sprMegamanWalkThrowPrimary/sprMegamanWalkThrowPrimary.yy",},
    {"name":"sprMegamanWalkThrowSecondary","order":8,"path":"sprites/sprMegamanWalkThrowSecondary/sprMegamanWalkThrowSecondary.yy",},
    {"name":"sprMegamanWeaponGet","order":1,"path":"sprites/sprMegamanWeaponGet/sprMegamanWeaponGet.yy",},
    {"name":"sprMegamanWeaponGetPrimary","order":2,"path":"sprites/sprMegamanWeaponGetPrimary/sprMegamanWeaponGetPrimary.yy",},
    {"name":"sprMegamanWeaponGetPrimaryDark","order":3,"path":"sprites/sprMegamanWeaponGetPrimaryDark/sprMegamanWeaponGetPrimaryDark.yy",},
    {"name":"sprMegamanWeaponGetSecondary","order":4,"path":"sprites/sprMegamanWeaponGetSecondary/sprMegamanWeaponGetSecondary.yy",},
    {"name":"sprMM3Font","order":1,"path":"sprites/sprMM3Font/sprMM3Font.yy",},
    {"name":"sprMMStageSelect","order":1,"path":"sprites/sprMMStageSelect/sprMMStageSelect.yy",},
    {"name":"sprMTank","order":18,"path":"sprites/sprMTank/sprMTank.yy",},
    {"name":"sprMTankOutline","order":21,"path":"sprites/sprMTankOutline/sprMTankOutline.yy",},
    {"name":"sprMTankPrimary","order":19,"path":"sprites/sprMTankPrimary/sprMTankPrimary.yy",},
    {"name":"sprMTankSecondary","order":20,"path":"sprites/sprMTankSecondary/sprMTankSecondary.yy",},
    {"name":"sprNothing","order":7,"path":"sprites/sprNothing/sprNothing.yy",},
    {"name":"sprPassText","order":1,"path":"sprites/sprPassText/sprPassText.yy",},
    {"name":"sprPauseMenuBar","order":4,"path":"sprites/sprPauseMenuBar/sprPauseMenuBar.yy",},
    {"name":"sprPauseMenuBarGray","order":5,"path":"sprites/sprPauseMenuBarGray/sprPauseMenuBarGray.yy",},
    {"name":"sprPharaohCharge","order":7,"path":"sprites/sprPharaohCharge/sprPharaohCharge.yy",},
    {"name":"sprPharaohCharge2","order":8,"path":"sprites/sprPharaohCharge2/sprPharaohCharge2.yy",},
    {"name":"sprPharaohCharge3","order":9,"path":"sprites/sprPharaohCharge3/sprPharaohCharge3.yy",},
    {"name":"sprPharaohJump","order":3,"path":"sprites/sprPharaohJump/sprPharaohJump.yy",},
    {"name":"sprPharaohJumpBack","order":5,"path":"sprites/sprPharaohJumpBack/sprPharaohJumpBack.yy",},
    {"name":"sprPharaohJumpShoot","order":4,"path":"sprites/sprPharaohJumpShoot/sprPharaohJumpShoot.yy",},
    {"name":"sprPharaohJumpShootBack","order":6,"path":"sprites/sprPharaohJumpShootBack/sprPharaohJumpShootBack.yy",},
    {"name":"sprPharaohManShotBig","order":11,"path":"sprites/sprPharaohManShotBig/sprPharaohManShotBig.yy",},
    {"name":"sprPharaohPose","order":1,"path":"sprites/sprPharaohPose/sprPharaohPose.yy",},
    {"name":"sprPharaohShoot","order":10,"path":"sprites/sprPharaohShoot/sprPharaohShoot.yy",},
    {"name":"sprPharaohShot","order":1,"path":"sprites/sprPharaohShot/sprPharaohShot.yy",},
    {"name":"sprPharaohShotCharged","order":2,"path":"sprites/sprPharaohShotCharged/sprPharaohShotCharged.yy",},
    {"name":"sprPharaohStand","order":2,"path":"sprites/sprPharaohStand/sprPharaohStand.yy",},
    {"name":"sprPicket","order":2,"path":"sprites/sprPicket/sprPicket.yy",},
    {"name":"sprPicketMan","order":7,"path":"sprites/sprPicketMan/sprPicketMan.yy",},
    {"name":"sprReady","order":3,"path":"sprites/sprReady/sprReady.yy",},
    {"name":"sprRush","order":2,"path":"sprites/sprRush/sprRush.yy",},
    {"name":"sprRushCoil","order":3,"path":"sprites/sprRushCoil/sprRushCoil.yy",},
    {"name":"sprRushJet","order":4,"path":"sprites/sprRushJet/sprRushJet.yy",},
    {"name":"sprRushTeleport","order":1,"path":"sprites/sprRushTeleport/sprRushTeleport.yy",},
    {"name":"sprScrewBomberBlue","order":11,"path":"sprites/sprScrewBomberBlue/sprScrewBomberBlue.yy",},
    {"name":"sprScrewBomberOrange","order":10,"path":"sprites/sprScrewBomberOrange/sprScrewBomberOrange.yy",},
    {"name":"sprScrewBomberRed","order":8,"path":"sprites/sprScrewBomberRed/sprScrewBomberRed.yy",},
    {"name":"sprSectionArrowDown","order":11,"path":"sprites/sprSectionArrowDown/sprSectionArrowDown.yy",},
    {"name":"sprSectionArrowLeft","order":8,"path":"sprites/sprSectionArrowLeft/sprSectionArrowLeft.yy",},
    {"name":"sprSectionArrowRight","order":9,"path":"sprites/sprSectionArrowRight/sprSectionArrowRight.yy",},
    {"name":"sprSectionArrowUp","order":10,"path":"sprites/sprSectionArrowUp/sprSectionArrowUp.yy",},
    {"name":"sprSectionBorderBottom","order":7,"path":"sprites/sprSectionBorderBottom/sprSectionBorderBottom.yy",},
    {"name":"sprSectionBorderBottomScreen","order":3,"path":"sprites/sprSectionBorderBottomScreen/sprSectionBorderBottomScreen.yy",},
    {"name":"sprSectionBorderLeft","order":4,"path":"sprites/sprSectionBorderLeft/sprSectionBorderLeft.yy",},
    {"name":"sprSectionBorderRight","order":5,"path":"sprites/sprSectionBorderRight/sprSectionBorderRight.yy",},
    {"name":"sprSectionBorderRightScreen","order":1,"path":"sprites/sprSectionBorderRightScreen/sprSectionBorderRightScreen.yy",},
    {"name":"sprSectionBorderTop","order":6,"path":"sprites/sprSectionBorderTop/sprSectionBorderTop.yy",},
    {"name":"sprSectionBorderTopScreen","order":2,"path":"sprites/sprSectionBorderTopScreen/sprSectionBorderTopScreen.yy",},
    {"name":"sprSlideDust","order":1,"path":"sprites/sprSlideDust/sprSlideDust.yy",},
    {"name":"sprSpike","order":4,"path":"sprites/sprSpike/sprSpike.yy",},
    {"name":"sprSplash","order":2,"path":"sprites/sprSplash/sprSplash.yy",},
    {"name":"sprStageSelectPanel","order":2,"path":"sprites/sprStageSelectPanel/sprStageSelectPanel.yy",},
    {"name":"sprStarCrash","order":1,"path":"sprites/sprStarCrash/sprStarCrash.yy",},
    {"name":"sprSuziBlue","order":3,"path":"sprites/sprSuziBlue/sprSuziBlue.yy",},
    {"name":"sprSuziOrange","order":2,"path":"sprites/sprSuziOrange/sprSuziOrange.yy",},
    {"name":"sprSuziRed","order":1,"path":"sprites/sprSuziRed/sprSuziRed.yy",},
    {"name":"sprTopSolid","order":2,"path":"sprites/sprTopSolid/sprTopSolid.yy",},
    {"name":"sprWater","order":5,"path":"sprites/sprWater/sprWater.yy",},
    {"name":"sprWeaponEnergyBig","order":6,"path":"sprites/sprWeaponEnergyBig/sprWeaponEnergyBig.yy",},
    {"name":"sprWeaponEnergyBigOutline","order":9,"path":"sprites/sprWeaponEnergyBigOutline/sprWeaponEnergyBigOutline.yy",},
    {"name":"sprWeaponEnergyBigPrimary","order":7,"path":"sprites/sprWeaponEnergyBigPrimary/sprWeaponEnergyBigPrimary.yy",},
    {"name":"sprWeaponEnergyBigSecondary","order":8,"path":"sprites/sprWeaponEnergyBigSecondary/sprWeaponEnergyBigSecondary.yy",},
    {"name":"sprWeaponEnergySmall","order":2,"path":"sprites/sprWeaponEnergySmall/sprWeaponEnergySmall.yy",},
    {"name":"sprWeaponEnergySmallOutline","order":5,"path":"sprites/sprWeaponEnergySmallOutline/sprWeaponEnergySmallOutline.yy",},
    {"name":"sprWeaponEnergySmallPrimary","order":3,"path":"sprites/sprWeaponEnergySmallPrimary/sprWeaponEnergySmallPrimary.yy",},
    {"name":"sprWeaponEnergySmallSecondary","order":4,"path":"sprites/sprWeaponEnergySmallSecondary/sprWeaponEnergySmallSecondary.yy",},
    {"name":"sprWeaponIcons","order":2,"path":"sprites/sprWeaponIcons/sprWeaponIcons.yy",},
    {"name":"sprWeaponIconsColor","order":1,"path":"sprites/sprWeaponIconsColor/sprWeaponIconsColor.yy",},
    {"name":"sprWeaponIconsGray","order":3,"path":"sprites/sprWeaponIconsGray/sprWeaponIconsGray.yy",},
    {"name":"sprWindStorm","order":1,"path":"sprites/sprWindStorm/sprWindStorm.yy",},
    {"name":"sprYokuBlock","order":1,"path":"sprites/sprYokuBlock/sprYokuBlock.yy",},
    {"name":"tstBeta","order":2,"path":"tilesets/tstBeta/tstBeta.yy",},
  ],
}